{
  "packageRules": [
    {
      "addLabels": [
        "node"
      ],
      "matchPackageNames": [
        "node{/,}**"
      ]
    }
  ],
  "configMigration": false,
  "dependencyDashboard": true
}
